
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Welcome to giv2giv</title>
      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">

      <!-- Le styles -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
      <link href="css/bootplus.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <style type="text/css">
        /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by it's height */
          margin: 0 auto -60px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
          height: 60px;
        }
        #footer {
          background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
          #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
          }
        }



        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #wrap > .container {
          padding-top: 60px;
        }
        .container .credit {
          margin: 20px 0;
        }

        code {
          font-size: 80%;
        }

      </style>
      <link href="css/bootplus-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
  </head>
  <body>
    <div id="wrap">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <i class="brand fa fa-leaf fa-spin logo-loading"></i>
            <a class="brand logo-main hide" href="">giv2giv</a>
            <div class="nav-collapse collapse hide" id="app-nav">
              <form class="navbar-search pull-left" action="">
                <input type="text" class="search-query span2" placeholder="Search Endowments">
              </form>
              <p class="navbar-text pull-right">
                Logged in as <a id="donor-name" href="#" class="navbar-link"></a>
              </p>
              <ul class="nav">
                <li class="active"><a href="/">Endowments</a></li>
                <li><a href="/donor">Donor</a></li>
                <li><a href="/numbers">Numbers</a></li>
                <li><a id="logout-btn" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div id="app-panel" class="hide">
        </div>
        <div id="login-panel" class="hide">
          <div class="row-fluid">
            <div class="span4 offset4">
              <div class="card">
                <h2 class="card-heading simple">Please Sign In</h2>
                <div class="card-body">
                  <p id="login-message"></p>
                  <form id="login-frm" class="form-signin" method="post">
                    <input id="signin-email" type="text" class="input-block-level" placeholder="Email address">
                    <input id="signin-password" type="password" class="input-block-level" placeholder="Password">
                    <button class="btn btn-primary" type="submit">
                      Sign in
                      <i class="icon-circle-arrow-right"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="push"></div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; giv2giv, Inc. 2014</p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="js/signals.min.js"></script>
    <script src="js/crossroads.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.history.js"></script>
    <script src="js/jquery.bootstrap-growl.min.js"></script>
    <script src="js/donor.js"></script>
    <script src="js/app.new.js"></script>
   </body>
</html>
